<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>youtube</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            font-family: Arial, Helvetica, sans-serif;
        }

        ::-webkit-scrollbar{
            width: 0px;
            height: 0px;
        }

        img{
            width: 100vw;
        }

        a{
            display: block;
            padding: 20px;
            background-color: darkred;
            color: white;
            text-align: center;
            font-weight: bolder;
            text-decoration: none;
        }
        
        a:hover{
            background-color: red;
        }

    </style>
</head>
<body>
    <img src="midias/newproj-midia/tela-youtube.png" alt="tela youtube">
    <a href="https://www.youtube.com/results?search_query=curso+em+video" target="_blank">ACESSE</a>
</body>
</html>